{
  "name": "RapidJSON",
  "version": "1.1.0",
  "description": "A fast JSON parser/generator for C++ with both SAX/DOM style API",
  "keywords": "json",
  "repository": {
    "type": "git",
    "url": "https://github.com/bolkedebruin/rapidjson.git"
  },
  "build": {
    "includeDir": "include"
  }
}
